server {
    listen 1017;
    server_name 43.134.91.25; # 替换为你的域名或服务器IP

    location / {
        root /data/ai_web; # 替换为你上传的文件的目标路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}